{
  "name": "action-journalist",
  "version": "1.0.0",
  "description": "Run a command line and post the output in the issue",
  "main": "index.js",
  "scripts": {
    "lint": "standard ./*.js",
    "lint:fix": "standard ./*.js --fix",
    "package": "ncc build index.js -o dist",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eomm/action-journalist.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Manuel Spigolon <behemoth89@gmail.com> (https://github.com/Eomm)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eomm/action-journalist/issues"
  },
  "homepage": "https://github.com/Eomm/action-journalist#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.1",
    "@actions/github": "^1.1.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.21.1",
    "standard": "^14.3.1"
  }
}
